# Kubernetes

./: README.md  cheatsheet
CKAD Certification/: cheatsheet
CKAD Certification/Affinity/: deploy-node-affinity.yaml  deploy-pod-affinity-e-anti.yaml
CKAD Certification/Limit range file/: namespace.yaml
CKAD Certification/ResourceQuota/: namespace.yaml
CKAD Certification/ResourceQuota/Resource_quota_test_3/: namespace.yaml
CKAD Certification/ResourceQuota/Resource_quota_test_4/: configmap.yaml  deploy.yaml
CKAD Certification/Volumes/: emptydir.yaml  hostpath.yaml
CKAD Certification/configmap/: configmap.yaml  deploy-with-configmap.yaml  service.yaml
CKAD Certification/demo/: Dockerfile  pom.xml
CKAD Certification/demo/src/main/java/com/gemod/configmap_test/: ConfigMapDemoApplication.java
CKAD Certification/demo/src/main/java/com/gemod/configmap_test/controller/: ConfigProperties.java  Controller.java
CKAD Certification/demo/src/main/resources/: application.yml
CKAD Certification/deployment/print_version/: Dockerfile  main.py
CKAD Certification/deployment/print_version/k8s/: resources.yaml
CKAD Certification/init container/: pod-initcontainers.yaml  pod-sidecarcontainer.yaml
CKAD Certification/job&cronjob/: cronjob.yaml  job.yaml
CKAD Certification/node selector/: pod-node-selector.yaml
CKAD Certification/pod/: configmap.yaml  pod-definition.yaml  resource-quota.yaml
CKAD Certification/probes/: pod-utils.yaml  probe-config.yaml  probe-master.yaml  probe-service.yaml
CKAD Certification/secret/: deploy-with-secret.yaml  secret.yaml  service.yaml
CKAD Certification/service/: deploy-service.yaml
CKAD Certification/taint and tolerations/: simple-deploy.yaml  simple-pod.yaml
Limit range file/: limitrange.yml  pod.yaml
ResourceQuota/Resource_quota_test_1/: namespace.yaml
ResourceQuota/Resource_quota_test_2/: namespace.yaml
ResourceQuota/Resource_quota_test_4/: limitrange.yml  resourceQuota.yml
demo/src/main/resources/k8s/: configmap.yaml  pod-sample.yaml
deployment/: deploy-definition.yaml
pod/: pod-definition.yaml
replicaset/: rs-definition.yaml
